<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Quattrocento font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
    <!-- Font Awesome Icons from fontawesome.io-->
    <script src="https://use.fontawesome.com/58e0593720.js"></script>
    <!-- Page's CSS file -->
    <link rel="stylesheet" href="styles.css">
    <!-- Page's JS file -->
    <script src="script.js"></script>

    <title>Random Quote Generator</title>
</head>

<body>
    <div class="content">
        <header class="header">
            <h1>Random Quote Generator</h1>
        </header>
        <section>
            <div class="box">
                <div class="quote-container">
                    <div id="quote">
                        <!-- This is where quotes go -->
                    </div>
                </div>
                <div class="author-container">
                    <div id="author">
                        <!-- This is where the author goes -->
                    </div>
                </div>
                <div class="button-box">
                    <a class="buttons" target="_blank" id="twitter-button"><i class="fa fa-twitter fa-3x"></i></a>
                    <button class="buttons" id="quote-button">Get Quote</button>
                </div>
            </div>
        </section>
        <section class="links">
            <p>Source code available on <a href="https://github.com/fiftyfivebells/chingu-fcc-speedrun-challenge/tree/master/frontend/random-quote-machine"
                    target="blank_">Github</a></p>
            <p>API borrowed from <a href='https://forum.freecodecamp.com/t/free-quotes-api-over-https-without-api-keys/37953'
                    target='_blank'>JacksonBates from the FCC Forum</a></p>
        </section>
    </div>
    <footer class="header footer">
        <h2>&copy fiftyfivebells, 2017</h2>
    </footer>

</body>

</html>