<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <!-- Quattrocento font from Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
        <!-- Page's CSS -->
        <link rel="stylesheet" href="styles.css">
        <!-- Page's JavaScript -->
        <script src="scripts.js"></script>     
    </head>
    <body>
		<div class="content">
			<header class="header">
				<h1>Wikipedia Viewer</h1>
			</header>

				<section class="wiki-box">
					<div class="search-bar">                  
							<input type="text" id="bar" placeholder="Search Wikipedia" onkeypress="searchEnter();">               
					</div>
					<div class="button-box">
							<button name="wiki-search" id="wiki-search">
							Search Wikipedia
						</button>

						<button id="random" name="random-search"></button>
					</div>    
				</section>
				<section class="results-box">
					<ul id="results">

					</ul>
				</section>
			</div>
			<footer class="header footer">
				<h2>&copy fiftyfivebells, 2017</h2>
			</footer>
    </body>
</html>
