<!DOCTYPE html lang=en>
<html>

<head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Quattrocento font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
    <!-- Page's CSS -->
    <link rel="stylesheet" href="Styles/styles.css">
    <!-- Page's JavaScript -->
    <script src="Scripts/scripts.js"></script>
</head>

<body>
    <div class="content">
        <header class="top bars">
            <h1 class="info-text">Twitch Streams Viewer</h1>
        </header>
        <section class="buttons">
            <div class="btn" id="all">All</div>
            <div class="btn" id="online">Online</div>
            <div class="btn" id="offline">Offline</div>
        </section>
        <section class="streamers">
            <ul id="results">
            </ul>
        </section>
        <section class="link">
            <p>Link to <a href='https://github.com/fiftyfivebells/chingu-fcc-speedrun-challenge/tree/master/frontend/twitch-client'
                    target='_blank'> Github Repository</a></p>
        </section>
    </div>
    <footer class="bottom bars">
        <h3>&copy fiftyfivebells, 2017</h3>
    </footer>
</body>

</html>