<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <!-- Lora font from Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
        <!-- Font Awesome Icons from fontawesome.io-->
        <script src="https://use.fontawesome.com/58e0593720.js"></script>
        <!-- Page's own CSS file -->
        <link rel="stylesheet" href="styles.css">        
        <!-- jQuery Library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <!-- Page's Own JS file -->
        <script src="scripts.js"></script> 
        
        <title>Local Weather Viewer</title>
    </head>
    <body>
        <div class="content">
            <header class="header">
                <h1>Local Weather Viewer</h1>
            </header>
            <section>
                <div class="weather-box">
                    <div class="output" id="location"></div>                
                    <div class="output" id="condition"></div>
                    <div class="output" id="temp"></div>
                    <div class="output" id="cond-text"></div>
                    

                    <div>
                        <div class="forecast" id="day-one">
                            <div id="img-one"></div>
                            <div id="wth-one"></div>
                            <div id="temp-one"></div>
                        </div>
                        <div class="forecast" id="day-two">
                            <div id="img-two"></div>
                            <div id="wth-two"></div>
                            <div id="temp-two"></div>
                        </div>
                        <div class="forecast" id="day-two">
                            <div id="img-thr"></div>
                            <div id="wth-thr"></div>
                            <div id="temp-thr"></div>
                        </div>
                    </div>
                    
                    <div class="button">
                        <button id="swap">Fahrenheit/Celsius</button>
                    </div>
                </div>
            </section>
            
            <section class="links">
                <p><a href="https://github.com/fiftyfivebells/chingu-fcc-speedrun-challenge/tree/master/frontend/local-weather" target="_blank">Link to repo</a></p>
                <p><a href='https://www.apixu.com/' target="_blank">Link to API</a></p>
            </section>
        </div>
        <footer class="footer header">
             <h2>&copy fiftyfivebells, 2017</h2>
        </footer>
    
    </body>
</html>
